\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compl\IeC {\'e}tion des fonctions de base du SGF}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lecture et \IeC {\'e}criture du SGF}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gestion des inoeuds et blocs}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Commandes d'acc\IeC {\`e}s au SGF}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {ls -l}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {du}}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemples d'ex\IeC {\'e}cution}{1}{section.3}}
