\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compl\IeC {\'e}tion des fonctions de base du SGF (\texttt  {mon\_SGF.c})}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lecture et \IeC {\'e}criture du SGF}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gestion des inoeuds et blocs}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Commandes d'acc\IeC {\`e}s au SGF}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {ls -l} (\texttt  {mon\_ls.c})}{2}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Prototype de \texttt  {afficherInoeud}}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {du} (\texttt  {mon\_du.c})}{3}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Prototype de \texttt  {afficherInoeud}}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemples d'ex\IeC {\'e}cution}{3}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Exemple d'utilisation de \texttt  {mon\_formater} et \texttt  {mon\_afficher}}{3}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Exemple d'utilisation de \texttt  {mon\_mkdir} et \texttt  {mon\_ls}}{4}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Exemple d'utilisation de \texttt  {mon\_rmdir}}{4}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Exemple d'utilisation de \texttt  {mon\_du}}{5}{lstlisting.6}}
